    ______________________________________
   |______________________________________|
   //                                   //|
  //      Plan for Initial State       // /
 //                                   // /
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~// /
|_____________________________________|/

The home screen of this game.

Data:

	i_data { level, highest_score, score_till_last_level, health }

	b_data { Play_button, Highest_Score_button, Quite_button, Breakout_text }

Enter:

	Create b_data

Update:

	b_data -> Play_Button          -> Serve State, it receives, "pointer to i_data"

	b_data -> Highest_Score_Button -> Highest Score State, it receives, "i_data.highest_score"

	b_data -> Quite_Button         -> Stop Game

Render:

	Render b_data

Exit:

	Destroy b_data
