    ______________________________________
   |______________________________________|
   //                                   //|
  //       Plan for Message State      // /
 //                                   // /
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~// /
|_____________________________________|/

After successfully completing a level i.e., all bricks are destroyed

Data:

	"main_message", "complimentary_message", "next_button_text", "score" from play state

	b_data { Next_button, Home_button, main_message_text, complimentary_message_text, score_text }

Enter:

	Create b_data according to "main_message", "complimentary_message", "next_button_text", "score"

	Empty "main_message"
	
	Empty "complimentary_message"

	Empty "next_button_text"

Update:

	b_data -> Next_button       -> Serve State

	b_data -> Home_button       -> initial state

Render:

	Render b_data

Exit:

	Destroy b_data
